apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dsjobsets.wlcg.cern.ch
spec:
  group: wlcg.cern.ch
  version: v1
  names:
    kind: DatasetJobSet
    plural: dsjobsets
    singular: dsjobset
    shortNames:
    - dsj
  scope: Namespaced
